sonar.projectKey=stephane-og_Industrialisation_TP2
sonar.organization=stephane-og

sonar.python.coverage.reportPaths = coverage.xml
sonar.coverage.exclusions = **/tests/**,**/controller/**,setup.py,test_wheel.py
